<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>登录-智能化街道管理服务平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
  
  <link rel="icon" type="image/x-icon" href="http://112.74.77.205:996/static/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="http://112.74.77.205:996/static/favicon.ico" />
  <script src="./js/jquery.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #999;
      background-position-y: 0pt;
      background-image: url("./img/bj.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      -webkit-background-size: 100% 100%;
    }

    body, form, input {
      font-family:'微软雅黑','Microsoft YaHei','Droid Sans','Lucida Sans',Verdana,Arial,Helvetica,Sans-serif;
    }

    .container {
      align-items: center;
      display: -webkit-flex;
      display: flex;
      width: 100%;
      height: 100%;
      top: -5%;
      position: absolute;
    }

    .main {
      width: 1067px;
      height: 419px;
      margin-left: auto;
      margin-right: auto;
      background-image: url("./img/pitch.png");
    }
    .main .login {
      width: 410px;
      float: right;
      height: 100%;
    }
    .main .login .form {
      margin-left: auto;
      margin-right: auto;
      margin-top: 85px;
      width: 300px;
      font-size: 14px;
      position: relative;
    }
    .main .login .form input {
      width: 100%;
      font-size: 1.2em;
      margin-bottom: 0.8em;
    }

    .main .login .form input{
      width: 100%;
      border:none;
      box-sizing: border-box;
      -webkit-box-sizing:border-box;
      -moz-box-sizing: border-box;
    }
    #zh{
      width: 292px;
      height:44px;
      color: #000;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }
    #zh1{
      background: url("./img/usernamenor.png");
      width: 292px; 
      color: #000;
    }
    #mm{
      width: 292px;
      height:44px;
      color: #000;
      position: absolute;
      top: 56px;
      left: 0;
      display: none;
    }
    #mm1{
      width: 292px;
      background: url("./img/pwnor.png");
      
    }
    .a1 a{
      margin-left: 50px;
      color: #ddd;
      font-size: 20px;
      text-decoration: none;
    }
    .main .login .form .login-btn{
      cursor: pointer;
      border: none;
      width: 292px;
      height: 44px;
      background: url("./img/login.png")no-repeat;
      color: #fff;
    }
    .login-submit{
      position: relative;
    }
    .icon{
      width: 292px;
      height: 44px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .icon span{
      width: 12px;
      height: 12px;
      display: inline-block;
      margin-left: 103px;
      margin-top: 18px;
      background: url("./img/in.png")no-repeat;
    }
    .warning {
      color: #ef907c;
    }
    #aa{
      color:#aaa;
      text-decoration: none;
    }
    @media (max-width: 1024px){
      .main {
        width: 990px;
        height: 419px;
        margin-left: auto;
        margin-right: auto;
        background-image: url("./img/pitch.png");
      }
    }
  </style>
  <script>
    $(function(){
      $("#zh1").focus(function(){
          $(this).attr("placeholder" , "");
      });
      $("#zh1").blur(function(){
        $(this).attr("placeholder" , "账户")
      });
      $("#mm1").focus(function(){
        $(this).attr("placeholder" , "");
      });
      $("#mm1").blur(function(){
        $(this).attr("placeholder" , "密码")
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="login">
        <form action="/login/?next=/" method="post" class="form">
          <input type='hidden' name='csrfmiddlewaretoken' value='Dte98Eg7dgv3eIFoqvcO3WbbpKxO51La' />
          
              <input type="text" name="" id="zh" placeholder="" style="padding-left:60px" >
              <input name="username" type="text"  class="login-input"  style="color:#000; height:44px; padding-left:60px"/ id="zh1" placeholder="账户" >
              <input type="password" name="" id="mm"  placeholder="" style="padding-left:60px">
              <input name="password" type="password" class="login-input"  style="color:#000; height:44px; padding-left:60px" / id="mm1" placeholder="密码">
            
          <div style="margin-top: 1em; margin-bottom: 1.5em; clear: both;">
            <span style="float: right; color: #298edc;">忘记密码？</span>
            <label style="display: inline-block;">
              <input style="margin: 0; padding: 0; width: 20px;" type="checkbox" checked="checked" /><a href="#" id="aa">记住账号密码</a>
            </label>
          </div>
          <div class="login-submit">
            <input type="submit" value="登 陆" class="login-btn" />
            <div class="icon">
              <span></span>
            </div>
          </div>
          <div class="warning">
            <ul>
            
            
            
            </ul>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    /* 清除 sessionStorage */
    ('sessionStorage' in window) && (sessionStorage.clear());
  </script>
</body>
</html>












